MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_KEY=secret_key
JWT_SECRET_KEY=secret_key
BASE_URL= "https://sigma-api-r7ao.onrender.com"
ALGORITHM = "HS256"